<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ce7c1b57944e1ba63f071827f2f031" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishBattleModel.Joueur" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishBattleModel.Partie" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishBattleModel.Question" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishBattleModel.Verbe" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishBattleModel.Ville" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EnglishBattleModel.FK_Joueur_Ville" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishBattleModel.FK_Partie_Joueur" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishBattleModel.FK_Question_Partie" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishBattleModel.FK_Question_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>